#BlueJ package file
package.editor.height=549
package.editor.width=832
package.editor.x=77
package.editor.y=17
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pro2_10
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=170
target2.editor.height=738
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=lincoln7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=110
target3.editor.height=725
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=13
target3.height=50
target3.name=lincoln8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=38
target4.height=50
target4.name=Pro2_10_8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=260
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pro2_10v7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=230
target6.editor.height=554
target6.editor.width=900
target6.editor.x=115
target6.editor.y=0
target6.height=50
target6.name=sample_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=20
target7.editor.height=738
target7.editor.width=1090
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=lincoln3a
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=190
target8.editor.height=786
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=lincoln7a
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
