#BlueJ package file
objectbench.height=76
objectbench.width=930
package.editor.height=549
package.editor.width=832
package.editor.x=123
package.editor.y=48
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Program2_7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Pro2_10v7
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=117
target11.editor.y=37
target11.height=50
target11.name=Program2_12Coins
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=560
target11.y=10
target12.editor.height=554
target12.editor.width=900
target12.editor.x=115
target12.editor.y=0
target12.height=50
target12.name=sample_1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=20
target2.height=50
target2.name=Program2_10
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=450
target2.y=10
target3.editor.height=738
target3.editor.width=1090
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=lincoln3a
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=190
target4.editor.height=786
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=lincoln7a
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=725
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=13
target5.height=50
target5.name=lincoln8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=30
target6.editor.height=738
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=lincoln7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=165
target7.editor.y=38
target7.height=50
target7.name=Pro2_10_8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=260
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Pro2_10
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=170
target9.height=50
target9.name=Prog2_11
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
